---
title: Covid-19 疫情期間，長榮航空經濟艙，紐約回台灣，出入境流程，2022 年版
description: '紐約哪邊驗 PCR|疫情長榮航空經濟艙|美國回台灣|疫情回台灣|疫情紐約回台灣|台灣入境申報||台灣入境流程|疫情出入境流程|疫情桃園機場入境|疫情台灣入境|台灣疫情居家隔離|台灣居家快篩'
date: 2022-04-03
tags: [Covid, New York, Taiwan, Airplane]
categories: Travel
---

先前二篇文章分別提到在 2021 疫情期間從紐約台灣前的該到哪邊取得 PCR 檢測報告 ＆ 出入境流程
- [台灣秋冬防疫專案？紐約哪裡可取得 COVID-19 檢測報告？](https://ycjhuo.gitlab.io/blogs/Covid-Test-NYC.html)
- [開箱！疫情期間的長榮航空 紐約（JFK）飛 台北（TPE）豪華經濟艙](https://ycjhuo.gitlab.io/blogs/Eva-Air-JFK-To-TPE-Premium-Economy-Class.html)

距離現在也過了一年多了，剛好自 2022/03/07 開始，入境台灣的隔離天數從 14 → 10天，且也可以選擇在家隔離（須符合 1 人 1 戶），若無法符合這規定，也可選擇防疫旅管完成這 10 天的隔離 </br>

就趁著這次機會，跟大家分享在 2022，該如何取得 PCR 檢測報告 & 出入境流程


## 紐約 PCR 報告
紐約從 2022 開始，路上常會看到很多檢測站：如 LabQ、LabWorQ 等等，這些檢測站都是免費的，且報告皆在 24 小時內出來（僅限週一到週五驗的），下面為我的經驗：

### LabWorQ
以下這二個地址都能找到 LabWorQ 的 PCR 檢測帳篷 </br>
- 檢測地點 1：The Fulton Center（200 Broadway, New York, NY 10038）前方的帳篷
- 檢測地點 2：2 Gold St, New York, NY 10038
- 檢測時間：2022/03/22 13:59
- 報告出來時間：2022/03/22 08:10

### LabQ
- 檢測地點：Bryant Park 對面，（1040 6th Ave, New York, NY 10018）
- 檢測時間：2022/03/29 11:20
- 報告出來時間：2022/03/30 08:30

據我在檢測時，詢問工作人員，他們的營業時間是每天的 10:00 - 20:00，下班後就會統一把當天的檢測結果送到實驗室 </br>
因此，不管是早上或是下午驗，報告出來的日期都不會有差異 </br>
但只有一到五會在當天晚上送到實驗室，六日驗的話，則會等到週一才送 </br>

若從紐澤西搭乘 Path 到 6 大道 的 33 街，沿著 6 大道往北走到 40 街，途中一定會遇到 2 - 3 家檢測帳篷，或行動檢測車，若擔心家裡附近找不到檢測地點的話，不妨到曼哈頓中城這邊看看

拿到 PCR 檢測報告後，就可以安心到機場準備回台灣囉

## 紐約 JFK 機場出境
### 機場極速 PCR 報告
由於長榮航空從紐約飛往台灣的直飛班機時間是凌晨 01:25，若把假設時間班機 03/31 的話，依據規定，PCR 報告須在搭機的二日內，也就是在 03/29 之後取得的 PCR 報告才算數 </br>

這樣算起來，我們取得 PCR 報告的時間又更短了，如果真的來不及怎麼辦？這點不用擔心，金錢是萬能的！！ </br>
來不及取得報告的話，JFK 機場提供了 2 小時以內，馬上出報告的服務，現金價為 $200，刷卡為 $220

![JFK 機場 PCR 檢測](../images/169-01.jpg)

### 入境檢疫系統
Check-In 行李時，長榮服務人員會先請我們填寫 [入境健康聲明資料](https://hdhq.mohw.gov.tw/Default1?openExternalBrowser=1)，點擊該連結則可直接進到系統 </br>
這裡面最重要的就是，要先填寫台灣手機號碼，到台灣隔離時，區公所人員 & 防疫中心 都是這用支號碼聯繫你，他們每天都會打給你詢問身體狀況，以及傳簡訊給你要求你回覆

![疫情回台灣 入境檢疫系統](../images/169-02.jpg)

由於這次搭飛機的時間是週三（非假日），所以上飛機後乘客不多，一個人坐一整排 </br>
長榮飛台灣的班機座位配置是 3 3 3，這邊說的一整排是真的一整排只有你自己，甚至連前後排也都沒人 </br>
但其它位置有走道相隔，所以不是真的 9 個位置任我們坐，但如果要換位置要跟空姐說，她們會需要做紀錄

下圖為這次長榮紐約飛台灣班機，經濟艙的餐點，可看出已恢復成疫情前的飛機餐了 </br>
![疫情 長榮航空 紐約飛台灣 經濟艙 餐點 食物](../images/169-03.png)

## 桃園機場入境台灣
### 排隊等驗 PCR
經歷了 15 個小時的飛行後，終於到了台灣囉！ </br>
下飛機後會直接走到一個等候區（同一班機的旅客都會在這裡），在這邊，工作人員會先讓你找位子坐下，放好個人物品，然後依序點名到前面拿一張有編號的貼紙，拿到貼紙後，就排隊測 PCR（貼紙要貼在明顯的地方，以免工作人員看不到，驗的時間就會再延長） </br>

蠻好奇這個點名的順序是怎麼排的，因為驗 PCR 就是照這個編號，而且驗完還要等一小時結果才會出來，因此號碼越後面，也就表示你會在機場停留更長的時間 </br>

![台灣入境 桃園機場檢測 PCR](../images/169-04.png)

### 居家檢疫申報憑證＆拿快篩
等候區有廁所，需要的話可以使用，在等候 PCR 結果出來的同時，工作人員會一一確認是否有有收到檢驗的簡訊拿到憑證，有問題的工作人員也會協助處理

等到檢測結果是陰性的話，就可以往領行李的地方走，中間會有一個櫃檯，工作人員會再次確認名字，讓你拍下自己在家檢測的日期跟給你快篩

::: warning
但如果測出來的結果是陽性的話，馬上就會有救護車把你載到集中隔離所，然後讓你開始在那邊隔離 </br>
:::

![入境居家檢疫憑證](../images/169-05.png)

拿到快篩後，每二天就要自己測一次，隔離結束後會有專車來載你去指定地點再測一次 PCR

![入境居家檢疫憑證](../images/169-06.jpg)


::: tip
長榮航空 紐約 → 台灣 直飛的表訂落地時間為 05:15，但因當天有點 Delay </br>
我下飛機時已是 7:10 ，之後再排隊等採檢 & 檢測結果出來後約 8:40 </br>
再搭乘防疫計程車回台北（近捷運忠孝復興站），約 9:50 到家，從下飛機 → 抵達家裡，整個過程約 2.5 小時
:::


### 搭車回家＆開始隔離
拿完快篩後就可以去領行李出關。之後到搭車的地方，會有工作人員會問你到哪裡，根據地點到不同的地方等車 </br>
政府有對於防疫計程車給予補助，因此住北部的人最多只要花 $1000 即可直接坐到家，價格可參考下圖

到家後，隔離地點的區長也會馬上（約三個小時）送來隔離物資，但送的東西是否會因為地點而不同就要請大家多多分享了
![防疫計程車價位表 ＆ 隔離物資](../images/169-07.png)


之後就開始為期 11 天的隔離生活囉（下飛機的那天是第 0 天），每天早上都會收到區公所的真人關懷電話（六日也有）以及防疫中心的簡訊 </br>
若沒回簡訊的話，防疫中心就會有答錄電話打來請你回覆目前的身體狀況（一樣回覆 1 / 2 / 3），若再沒回的話就會有專人打來了 </br>

最後祝大家可以順利從紐約回到台灣

::: warning
點擊觀看更多： </br>
- [疫情系列文](https://ycjhuo.gitlab.io/tag/Covid/)
- [飯店開箱文](https://ycjhuo.gitlab.io/tag/Hotel/)
- [被動收入系列文](https://ycjhuo.gitlab.io/tag/Passive%20Income/)
:::